def remote=[:]
remote.name = 'ubuntu'
remote.host = '192.168.22.4'
remote.allowAnyHosts = true

pipeline {
  agent any
  environment {
     DOCKERHUB_CREDENTIALS = credentials('yusenerdeneb477-dockerhub')
     UBUNTU_CREDS=credentials('ubuntu')
  }
  stages {
    stage('Build') {
      steps {
        sh 'docker build -t yusenerdeneb477/glambackend:t99 .'
    }
    }
    stage('Login') {
      steps {
        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }
    stage('Push') {
      steps {
        sh 'docker push yusenerdeneb477/glambackend:t99'
      }
    }
  }
  post {
    always {
      sh 'docker logout'
    }
  }
}